<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tv</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="css/kaas.css">
    <link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">">

</head>
<body>
<div class="form-group">
    <input placeholder="Quick search...." type="text" class="form-control" id="usr">
</div>

<div class="container">

</div>


<footer>
    <div>
        <input type="range" min="1" max="100" value="50">
    </div>
    <div>
        <button type="button" id="button_play" class="btn" onclick='buttonPlayPress()'>
            <i class="fa fa-play"></i>
        </button>

        <button type="button" id="button_stop" class="btn" onclick='buttonStopPress()'>
            <i class="fa fa-stop"></i>
        </button>
    </div>
</footer>

<script src="js/index.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js'></script>

</body>
</html>




